# Marvel-App-With-Backend-API

./: .gitignore  README.md
API/DATABASEAPI/: DATABASEAPI.csproj  DATABASEAPI.http  DATABASEAPI.sln  Dockerfile  Program.cs  README.md  README_NOTES.md  appsettings.json
API/DATABASEAPI/Controllers/: AuthController.cs  BaiVietController.cs  BinhLuanController.cs  BookmarkController.cs  CamNangController.cs  DanhGiaController.cs  DeviceTokenController.cs  DiaDiemController.cs  LichTrinhController.cs  PhanQuyenController.cs  ProfileController.cs  ThongBaoController.cs  YeuCauHoTroController.cs
API/DATABASEAPI/Entities/: BaiViet.cs  BaoCao.cs  BinhLuan.cs  Bookmark.cs  CamNang.cs  DanhGium.cs  DeviceToken.cs  DiaDiem.cs  DiaDiemChiTiet.cs  LichTrinh.cs  LuotThichBaiViet.cs  MarvelTravelDbContext.cs  NguoiDung.cs  ThongBao.cs  YeuCauHoTro.cs
API/DATABASEAPI/Extensions/: ClaimsPrincipalExtensions.cs
API/DATABASEAPI/Properties/: launchSettings.json
API/DATABASEAPI/Services/: AuthService.cs  FcmNotificationService.cs  OtpDeliveryService.cs
API/database/: danh_sach_duong_dan_anh_bo_sung.sql  database.sql
marvel_app/: README.md  danh_sach_duong_dan_anh_bo_sung.sql  database.sql  nghiepvu.md  pubspec.yaml
marvel_app/android/: build.gradle.kts
marvel_app/android/app/: build.gradle.kts  google-services.json
marvel_app/lib/: main.dart
marvel_app/lib/core/constants/: api_config.dart
marvel_app/lib/core/theme/: app_theme.dart
marvel_app/linux/runner/: my_application.cc
marvel_app/windows/flutter/: generated_plugins.cmake
marvel_app/windows/runner/: Runner.rc
(+49 files in other folders)
